OLS Regression Results
==============================================================================
Dep. Variable:               ESG_ccxi   R-squared:                       0.575
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     8.898
Date:                Sun, 24 Dec 2023   Prob (F-statistic):           6.41e-12
Time:                        20:48:45   Log-Likelihood:                -214.73
No. Observations:                 107   AIC:                             459.5
Df Residuals:                      92   BIC:                             499.6
Df Model:                          14
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            3.8543      1.731      2.226      0.028       0.416       7.293
Company_industry     0.0653      0.034      1.948      0.054      -0.001       0.132
CITI                 0.1494      0.087      1.727      0.088      -0.022       0.321
CITI_all_rank        0.0059      0.004      1.549      0.125      -0.002       0.014
CITI_trade_rank     -0.0224      0.023     -0.962      0.339      -0.069       0.024
CATI                -0.1440      0.066     -2.194      0.031      -0.274      -0.014
CATI_all_rank       -0.0058      0.002     -2.787      0.006      -0.010      -0.002
CATI_trade_rank      0.0253      0.017      1.478      0.143      -0.009       0.059
CEmissReduce         0.2440      0.122      2.002      0.048       0.002       0.486
CEmission            0.4771      0.115      4.150      0.000       0.249       0.705
SC_CC             -122.4155     45.443     -2.694      0.008    -212.669     -32.162
SC_PC             -122.3838     45.446     -2.693      0.008    -212.644     -32.123
SC_CCHHI            -0.0401      0.058     -0.688      0.493      -0.156       0.076
SC_PCHHI            -0.0925      0.114     -0.808      0.421      -0.320       0.135
SC_SCC             244.8428     90.886      2.694      0.008      64.335     425.351
==============================================================================
Omnibus:                        2.528   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.283   Jarque-Bera (JB):                2.223
Skew:                           0.248   Prob(JB):                        0.329
Kurtosis:                       2.497   Cond. No.                     5.65e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
test accuracy:  0.17209302325581396