公司名称:李宁有限公司,公司区域:中国大陆,股票代码:02331.HK,公司行业:纺织, 皮革;        绿色供应链指数:39.46,绿色供应链指数全球排名:39,绿色供应链指数行业排名:11,绿色供应链行动指数:24.8,绿色供应链行动指数全球排名:284,绿色供应链行动指数行业排名:32;        碳排放量减少:nan,碳排放量:nan;        客户集中度:nan,供应商集中度:nan,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:nan;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:green;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: green;        供应链（范围3）测算披露 定期收集供应商实际排放数据: green;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: green        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: grey        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
以下是对李宁有限公司绿色供应链表现的改进建议：

### 供应链（范围3）政策宣示
- **引导低碳、可持续消费,开展价值链减排**: **未实施**  
  **建议措施**: 制定明确的政策，鼓励低碳产品设计和可持续消费，增强消费者对环保的认知。

### 供应链（范围3）测算披露
- **设定并披露正在执行的范围3减排目标**: **未实施**  
  **建议措施**: 设定具体的减排目标，定期披露进展，以提高透明度。

- **设定并披露范围3碳中和目标**: **未实施**  
  **建议措施**: 制定长期碳中和目标，并明确达成这些目标的路线图。

### 供应链（范围3）目标绩效
- **披露范围3减排目标的完成进展**: **未实施**  
  **建议措施**: 定期更新和披露减排目标的进展情况，增强利益相关者的信任。

- **披露范围3碳中和目标的完成进展**: **未实施**  
  **建议措施**: 设立透明的评估机制，跟踪并报告进展情况。

- **通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展**: **未实施**  
  **建议措施**: 引入先进的监测系统，实时跟踪供应商的减排目标进展。

### 供应链（范围3）供应商企业自主开展碳管理
- **直接供应商自主设定并公开披露目标与进展**: **未实施**  
  **建议措施**: 鼓励直接供应商设定减排目标，并提供支持以帮助其公开进展。

- **间接供应商自主核算并公开披露年度排放数据**: **未实施**  
  **建议措施**: 制定政策，要求间接供应商也进行年度排放核算和披露。

- **间接供应商自主设定并公开披露目标与进展**: **未实施**  
  **建议措施**: 提供指导和培训，帮助间接供应商设定减排目标。

- **企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理**: **未实施**  
  **建议措施**: 发展数字化平台，支持供应商在碳管理方面的自主能力建设。

### 范围1+2 目标设定
- **设定并披露正在执行的范围1&2减排目标**: **未实施**  
  **建议措施**: 制定具体的减排目标，确保其可测量和可实现，并定期更新。

### 范围1+2 目标绩效
- **披露范围1&2减排目标的完成进展**: **未实施**  
  **建议措施**: 定期发布减排进展报告，增强透明度。

- **披露范围1&2碳中和目标的完成进展**: **未实施**  
  **建议措施**: 建立碳中和进展追踪机制，定期向外界披露。

### 范围1+2 自身减排行动
- **通过碳抵消机制减排，并披露项目减排量**: **未实施**  
  **建议措施**: 制定碳抵消项目，明确减排量，并向公众披露成效。

- **推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标**: **未实施**  
  **建议措施**: 强化内部管理，要求所有相关单位定期披露碳排放数据和减排目标。 

通过以上改进措施，李宁有限公司可以更好地提升其绿色供应链管理水平，增强市场竞争力。