公司名称:天士力医药集团股份有限公司,公司区域:中国大陆,股票代码:600535.SH,公司行业:医药;        绿色供应链指数:7.12,绿色供应链指数全球排名:508,绿色供应链指数行业排名:37,绿色供应链行动指数:5.6,绿色供应链行动指数全球排名:1020,绿色供应链行动指数行业排名:84;        碳排放量减少:nan,碳排放量:nan;        客户集中度:6.39,供应商集中度:22.15,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:14.27;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: grey        范围1+2 测算披露 测算并披露范围1&2排放量: grey        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
### 改进建议

#### 供应链（范围3）政策宣示
- **是否已经实施**: 否
- **建议措施**: 制定并发布明确的政策，要求供应商在温室气体核算和低碳消费方面遵循具体标准。

#### 供应链（范围3）测算披露
- **是否已经实施**: 否
- **建议措施**: 建立定期收集和披露范围3排放数据的机制，以提高透明度。

#### 供应链（范围3）目标设定
- **是否已经实施**: 否
- **建议措施**: 设定并公开范围3的减排和碳中和目标，确保目标具体、可量化。

#### 供应链（范围3）目标绩效
- **是否已经实施**: 否
- **建议措施**: 定期披露范围3减排目标和碳中和目标的完成进展，利用信息化手段进行跟踪。

#### 供应链（范围3）供应商企业自主开展碳管理
- **是否已经实施**: 否
- **建议措施**: 鼓励并支持直接和间接供应商自主核算和披露排放数据及减排目标。

#### 范围1+2 政策宣示
- **是否已经实施**: 否
- **建议措施**: 制定企业碳中和的管理制度，明确各部门职责和实施方案。

#### 范围1+2 测算披露
- **是否已经实施**: 否
- **建议措施**: 完善范围1和2的碳排放测算和披露机制，以便于外部审计和追踪。

#### 范围1+2 目标设定
- **是否已经实施**: 否
- **建议措施**: 制定并公开范围1和2的减排和碳中和目标，确保目标具有挑战性和可实现性。

#### 范围1+2 目标绩效
- **是否已经实施**: 否
- **建议措施**: 定期披露范围1和2减排目标的完成情况，增强外部透明度。

#### 范围1+2 自身减排行动
- **是否已经实施**: 否
- **建议措施**: 推进非化石能源利用和能效提升项目，并定期披露相关减排量，增强企业形象。 

通过以上改进措施，天士力医药集团股份有限公司可以大幅提升其绿色供应链管理水平。