公司名称:TCL 中环新能源科技股份有限公司,公司区域:中国大陆,股票代码:002129.SZ,公司行业:IT/ ICT, 光伏设备;        绿色供应链指数:11.82,绿色供应链指数全球排名:301,绿色供应链指数行业排名:8,绿色供应链行动指数:27.6,绿色供应链行动指数全球排名:246,绿色供应链行动指数行业排名:4;        碳排放量减少:4001.149863760218,碳排放量:1332679.019073569;        客户集中度:46.58,供应商集中度:49.28,客户集中度赫芬达尔指数:6.090728,供应商集中度赫芬达尔指数:6.229867,供应链集中度:47.93;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
### 改进建议

#### 供应链（范围3）政策宣示
- **已实施**: 否
- **建议措施**: 制定并公开明确的温室气体核算与报送政策，确保供应商理解并遵循这些标准。

#### 供应链（范围3）测算披露
- **已实施**: 否
- **建议措施**: 建立定期测算与披露范围3排放量的机制，增强透明度。

#### 供应链（范围3）目标设定
- **已实施**: 否
- **建议措施**: 设定清晰的范围3减排目标，并向外界披露进展。

#### 供应链（范围3）目标绩效
- **已实施**: 否
- **建议措施**: 定期发布范围3减排目标的完成进展报告，提升外部监督。

#### 供应链（范围3）供应商企业自主开展碳管理
- **已实施**: 否
- **建议措施**: 鼓励直接和间接供应商自主核算并公开年度排放数据，提供相应的支持与培训。

#### 范围1+2 政策宣示
- **已实施**: 是

#### 范围1+2 测算披露
- **已实施**: 是

#### 范围1+2 目标设定
- **已实施**: 否
- **建议措施**: 明确设定并披露范围1+2减排目标，与相关利益方沟通。

#### 范围1+2 目标绩效
- **已实施**: 否
- **建议措施**: 定期向公众披露范围1+2减排目标的完成进展，增加透明度。

#### 范围1+2 自身减排行动
- **已实施**: 是

### 总结
TCL 中环新能源科技股份有限公司在范围1+2方面表现良好，但在范围3的政策宣示、测算披露、目标设定及绩效等方面需要加强。建议公司制定明确政策、增强测算和披露机制，激励供应商参与碳管理，以提升整体绿色供应链表现。