公司名称:仙鹤股份有限公司,公司区域:中国大陆,股票代码:603733.SH,公司行业:纸业;        绿色供应链指数:9.22,绿色供应链指数全球排名:419,绿色供应链指数行业排名:12,绿色供应链行动指数:14.6,绿色供应链行动指数全球排名:550,绿色供应链行动指数行业排名:14;        碳排放量减少:7302.452316076295,碳排放量:nan;        客户集中度:12.73,供应商集中度:36.78,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:24.76;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: grey        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
以下是对仙鹤股份有限公司在绿色供应链管理方面的改进建议：

### 供应链（范围3）政策宣示
- **将供应商温室气体核算与报送纳入供应商行为准则**: 未实施
  - **建议措施**: 制定具体的政策文件，明确要求所有供应商进行温室气体核算，并将其纳入合同条款。

- **引导低碳、可持续消费，开展价值链减排**: 未实施
  - **建议措施**: 开展培训和宣传活动，提高供应商及客户的低碳意识，倡导可持续消费。

### 供应链（范围3）测算披露
- **测算并披露范围3排放量**: 未实施
  - **建议措施**: 建立完善的排放测算体系，定期发布范围3排放数据，增强透明度。

- **定期收集供应商实际排放数据**: 未实施
  - **建议措施**: 构建信息共享平台，要求供应商定期提交排放数据，并进行审核。

### 供应链（范围3）目标设定
- **设定并披露正在执行的范围3减排目标**: 未实施
  - **建议措施**: 制定明确的减排目标，并通过年度报告进行披露。

- **设定并披露范围3碳中和目标**: 未实施
  - **建议措施**: 制定碳中和目标，描述实现路径，并定期跟踪进展。

### 供应链（范围3）目标绩效
- **披露范围3减排目标的完成进展**: 未实施
  - **建议措施**: 定期披露目标完成情况，提升公司在投资者和公众中的信誉。

- **通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展**: 未实施
  - **建议措施**: 引入先进的监测系统，确保实时跟踪供应商的减排进展。

### 供应链（范围3）供应商企业自主开展碳管理
- **直接供应商自主核算并公开披露年度排放数据**: 未实施
  - **建议措施**: 鼓励并支持直接供应商自主建立排放核算系统。

### 范围1+2 政策宣示
- **测算并披露范围1&2排放量**: 未实施
  - **建议措施**: 建立清晰的测算流程，确保定期发布范围1和范围2的碳排放报告。

### 范围1+2 目标设定
- **设定并披露正在执行的范围1&2减排目标**: 未实施
  - **建议措施**: 制定具体的减排目标，并通过年度报告进行公开。

- **设定并披露范围1&2碳中和目标**: 未实施
  - **建议措施**: 制定明确的碳中和目标，描述实现路径并定期更新进展。

### 范围1+2 目标绩效
- **披露范围1&2减排目标的完成进展**: 未实施
  - **建议措施**: 定期发布减排进展报告，增强透明度和信任度。

### 总结
仙鹤股份有限公司在绿色供应链管理方面需要加强范围3和范围1&2的政策宣示、目标设定和绩效披露，以提升整体绿色供应链表现，增强市场竞争力。