公司名称:北京三快在线科技有限公司,公司区域:中国大陆,股票代码:03690.HK,公司行业:互联网平台;        绿色供应链指数:5.44,绿色供应链指数全球排名:564,绿色供应链指数行业排名:10,绿色供应链行动指数:12.2,绿色供应链行动指数全球排名:664,绿色供应链行动指数行业排名:7;        碳排放量减少:nan,碳排放量:nan;        客户集中度:nan,供应商集中度:nan,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:nan;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:green;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
### 改进建议

#### 供应链（范围3）政策宣示
- **引导低碳、可持续消费,开展价值链减排**: 未实施  
  **建议措施**: 制定明确的政策框架，鼓励低碳消费，增加对供应商的支持与指导。

#### 供应链（范围3）测算披露
- **测算并披露范围3排放量**: 未实施  
  **建议措施**: 开展范围3排放量的全面测算，定期披露数据，提升透明度。

- **定期收集供应商实际排放数据**: 未实施  
  **建议措施**: 建立供应商排放数据收集机制，确保数据的准确性与及时性。

#### 供应链（范围3）目标设定
- **设定并披露正在执行的范围3减排目标**: 未实施  
  **建议措施**: 制定具体的减排目标，并定期向外界披露进展。

- **设定并披露范围3碳中和目标**: 未实施  
  **建议措施**: 明确范围3的碳中和目标，并制定实施计划。

- **设定并披露的目标涵盖：推动供应商设定减排目标**: 未实施  
  **建议措施**: 鼓励并支持供应商设定减排目标，通过培训和资源共享提升其能力。

#### 供应链（范围3）目标绩效
- **披露范围3减排目标的完成进展**: 未实施  
  **建议措施**: 定期评估并公开减排目标的完成情况，以增强问责机制。

- **披露范围3碳中和目标的完成进展**: 未实施  
  **建议措施**: 定期发布碳中和目标的进展报告，增强透明度。

- **通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展**: 未实施  
  **建议措施**: 建立数字化管理系统，实时跟踪和评估供应商的减排进展。

#### 供应链（范围3）供应商企业自主开展碳管理
- **直接供应商自主核算并公开披露年度排放数据**: 未实施  
  **建议措施**: 提供工具与指导，促进直接供应商进行自主核算与披露。

- **直接供应商自主设定并公开披露目标与进展**: 未实施  
  **建议措施**: 鼓励直接供应商设定减排目标，并支持其信息公开。

- **间接供应商自主核算并公开披露年度排放数据**: 未实施  
  **建议措施**: 加强间接供应商的培训，提升其核算能力与意愿。

- **间接供应商自主设定并公开披露目标与进展**: 未实施  
  **建议措施**: 通过激励机制鼓励间接供应商设定减排目标。

- **企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理**: 未实施  
  **建议措施**: 投资于数字工具，支持上游供应商进行碳管理。

#### 范围1+2 目标设定
- **设定并披露正在执行的范围1&2减排目标**: 未实施  
  **建议措施**: 制定清晰的减排目标，确保其可测量与可实现。

- **设定并披露范围1&2碳中和目标**: 未实施  
  **建议措施**: 明确范围1&2的碳中和目标，并制定详细的实施计划。

#### 范围1+2 目标绩效
- **披露范围1&2减排目标的完成进展**: 未实施  
  **建议措施**: 建立定期评估机制，公开减排目标的进展报告。

- **披露范围1&2碳中和目标的完成进展**: 未实施  
  **建议措施**: 定期发布进展，促进透明度与公众信任。

#### 范围1+2 自身减排行动
- **开展非化石能源利用项目，并披露项目减排量**: 未实施  
  **建议措施**: 开展相关项目并定期披露其减排效果。

- **开展能效提升技术应用项目，并披露项目减排量**: 未实施  
  **建议措施**: 制定能效提升计划，跟踪减排效果并公开结果。

- **推动其自有工厂、下属子公司、门店等披露碳排放数据**: 未实施  
  **建议措施**: 强化内部报告机制，确保所有相关单位披露碳排放数据。