公司名称:千百度国际控股有限公司,公司区域:中国大陆,股票代码:01028.HK,公司行业:皮革;        绿色供应链指数:8.5,绿色供应链指数全球排名:445,绿色供应链指数行业排名:49,绿色供应链行动指数:17.5,绿色供应链行动指数全球排名:465,绿色供应链行动指数行业排名:40;        碳排放量减少:nan,碳排放量:nan;        客户集中度:nan,供应商集中度:nan,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:nan;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: green;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: green        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
以下是千百度国际控股有限公司在绿色供应链管理方面需要改进的建议：

### 供应链（范围3）

- **政策宣示**: 未实施  
  **建议措施**: 制定和发布明确的供应商温室气体核算与报送政策，推动引导低碳、可持续消费的行为。

- **测算披露**: 已实施  
  **建议措施**: 定期收集并披露供应商实际排放数据，增强透明度。

- **目标设定**: 未实施  
  **建议措施**: 设定并披露明确的范围3减排目标和碳中和目标，鼓励供应商设定减排目标。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围3减排目标和碳中和目标的完成进展，利用自动化系统跟踪供应商目标。

- **供应商自主碳管理**: 未实施  
  **建议措施**: 鼓励直接和间接供应商自主核算和公开年度排放数据，并设定和披露各自目标与进展。

### 范围1+2

- **政策宣示**: 已实施  
  **建议措施**: 完善碳中和管理制度的配套措施，增强制度的执行力。

- **测算披露**: 已实施  
  **建议措施**: 持续监测并披露碳强度，确保数据的透明和准确。

- **目标设定**: 未实施  
  **建议措施**: 设定并披露范围1&2的碳中和目标，明确实现路径。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围1&2减排目标的完成进展，提升目标的可追溯性。

- **自身减排行动**: 未实施  
  **建议措施**: 开展非化石能源利用和能效提升项目，并公开项目的减排量。

这些改进措施将有助于提升千百度国际控股有限公司的绿色供应链管理表现，增强其在行业内的竞争力。