公司名称:山东新华制药股份有限公司,公司区域:中国大陆,股票代码:000756.SZ,公司行业:医药;        绿色供应链指数:8.18,绿色供应链指数全球排名:458,绿色供应链指数行业排名:31,绿色供应链行动指数:8.4,绿色供应链行动指数全球排名:864,绿色供应链行动指数行业排名:70;        碳排放量减少:nan,碳排放量:70426.43051771117;        客户集中度:14.69,供应商集中度:22.6,客户集中度赫芬达尔指数:0.524173,供应商集中度赫芬达尔指数:1.281942,供应链集中度:18.65;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: grey        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: grey        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
以下是对山东新华制药股份有限公司绿色供应链表现的改进建议：

### 供应链（范围3）

- **政策宣示**: 未实施  
  **建议措施**: 制定并发布明确的供应商温室气体核算和可持续消费政策，引导供应商采取低碳措施。

- **测算披露**: 未实施  
  **建议措施**: 定期测算并披露范围3排放量，建立供应商实际排放数据的收集机制。

- **目标设定**: 未实施  
  **建议措施**: 设定并披露范围3减排目标及碳中和目标，推动供应商参与目标设定。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围3减排目标及碳中和目标的完成进展，并利用自动化系统跟踪供应商的目标设定。

- **供应商企业自主开展碳管理**: 未实施  
  **建议措施**: 鼓励直接和间接供应商自主核算并公开排放数据，并设定减排目标。

### 范围1+2

- **政策宣示**: 未实施  
  **建议措施**: 制定企业碳中和的配套管理制度，明确减排责任和策略。

- **目标设定**: 未实施  
  **建议措施**: 设定并披露正在执行的范围1&2减排目标及碳中和目标，以增强透明度。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围1&2减排目标和碳中和目标的完成进展，提高管理绩效。

- **自身减排行动**: 部分实施  
  **建议措施**: 推动开展非化石能源利用和能效提升项目，同时披露相关的减排量和进展。

通过实施上述建议，山东新华制药股份有限公司能够显著提升其绿色供应链管理水平，增强可持续发展能力。