公司名称:上海医药集团股份有限公司,公司区域:中国大陆,股票代码:601607.SH,公司行业:医药;        绿色供应链指数:10.34,绿色供应链指数全球排名:371,绿色供应链指数行业排名:25,绿色供应链行动指数:14.2,绿色供应链行动指数全球排名:568,绿色供应链行动指数行业排名:33;        碳排放量减少:1119.346049046321,碳排放量:nan;        客户集中度:7.03,供应商集中度:8.34,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:7.69;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: grey        范围1+2 测算披露 测算并披露碳强度: grey        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
以下是对上海医药集团股份有限公司绿色供应链管理的改进建议：

### 供应链（范围3）

- **政策宣示**: 未实施，建议措施：制定并实施供应商温室气体核算与报送的政策，明确相关要求。
- **测算披露**: 未实施，建议措施：开展范围3排放量的测算，定期披露数据，增强透明度。
- **目标设定**: 未实施，建议措施：设定并披露具体的范围3减排目标和碳中和目标，推动供应商设定相关目标。
- **目标绩效**: 未实施，建议措施：定期披露范围3减排目标的完成进展，利用数据追踪效果。
- **供应商企业自主开展碳管理**: 未实施，建议措施：鼓励直接和间接供应商自主核算并公开排放数据，推动其设定减排目标。

### 范围1+2

- **测算披露**: 未实施，建议措施：开展范围1&2的全面测算，定期披露碳排放量和碳强度数据。
- **目标设定**: 未实施，建议措施：设定并公开正在执行的范围1&2减排目标，确保目标具体可行。
- **目标绩效**: 未实施，建议措施：定期披露范围1&2减排目标的完成进展，增强管理效果。
  
通过实施以上建议，上海医药集团可以显著提升其绿色供应链管理水平，推动可持续发展。