公司名称:浪潮电子信息产业股份有限公司,公司区域:中国大陆,股票代码:000977.SZ,公司行业:IT/ ICT;        绿色供应链指数:9.8,绿色供应链指数全球排名:393,绿色供应链指数行业排名:57,绿色供应链行动指数:11.5,绿色供应链行动指数全球排名:699,绿色供应链行动指数行业排名:75;        碳排放量减少:nan,碳排放量:10016.10354223433;        客户集中度:32.18,供应商集中度:47.83,客户集中度赫芬达尔指数:3.074658,供应商集中度赫芬达尔指数:4.951208,供应链集中度:40.01;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: grey        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: grey        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
### 改进建议

#### 供应链（范围3）

- **政策宣示**: 未实施
  - **建议措施**: 制定并发布明确的供应链温室气体核算政策，纳入供应商行为准则，鼓励低碳消费。

- **测算披露**: 未实施
  - **建议措施**: 建立系统，定期测算并披露范围3的碳排放量，确保供应商提供实际排放数据。

- **目标设定**: 未实施
  - **建议措施**: 制定并公布范围3减排及碳中和目标，推动供应商设定相应减排目标。

- **目标绩效**: 未实施
  - **建议措施**: 定期披露范围3减排目标及碳中和目标的完成进展，使用自动化系统跟踪进展。

- **供应商碳管理**: 未实施
  - **建议措施**: 鼓励直接和间接供应商核算并公开年度排放数据，帮助其设定减排目标并报告进展。

#### 范围1+2

- **政策宣示**: 未实施
  - **建议措施**: 制定企业碳中和配套管理制度，明确减排目标和责任。

- **目标设定**: 未实施
  - **建议措施**: 设定并披露范围1和2的减排及碳中和目标，确保透明度。

- **目标绩效**: 未实施
  - **建议措施**: 定期披露范围1和2减排目标及碳中和目标的完成进展，提升管理效果。

- **自身减排行动**: 部分实施
  - **建议措施**: 加强碳抵消机制的使用，并推动自有工厂和子公司披露碳排放数据及减排目标。