公司名称:舍得酒业股份有限公司,公司区域:中国大陆,股票代码:600702.SH,公司行业:白酒;        绿色供应链指数:5.1,绿色供应链指数全球排名:572,绿色供应链指数行业排名:9,绿色供应链行动指数:13.0,绿色供应链行动指数全球排名:623,绿色供应链行动指数行业排名:2;        碳排放量减少:14949.86376021798,碳排放量:14414.68664850136;        客户集中度:8.79,供应商集中度:22.01,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:15.4;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: grey        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
以下是对舍得酒业股份有限公司绿色供应链表现的分析和改进建议：

### 供应链（范围3）

- **政策宣示**: 未实施  
  **建议措施**: 制定并发布明确的供应商温室气体核算与报送的政策，并引导低碳、可持续消费的措施。

- **测算披露**: 未实施  
  **建议措施**: 测算并定期披露范围3排放量，包括对供应商实际排放数据的收集。

- **目标设定**: 未实施  
  **建议措施**: 设定并披露范围3减排目标和碳中和目标，并推动供应商设定相应目标。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围3减排和碳中和目标的完成进展，使用系统跟踪供应商目标设定的进展。

- **供应商企业自主开展碳管理**: 未实施  
  **建议措施**: 鼓励直接和间接供应商自主核算并公开披露年度排放数据，设定并公开减排目标与进展。

### 范围1+2

- **政策宣示**: 未实施  
  **建议措施**: 制定并发布企业碳中和配套管理制度，以增强内部管理和目标导向。

- **目标设定**: 未实施  
  **建议措施**: 设定并披露范围1&2的减排目标和碳中和目标。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围1&2减排目标和碳中和目标的完成进展。

- **自身减排行动**: 已实施  
  **建议措施**: 继续推动非化石能源利用、能效提升和能源监测项目，确保透明披露项目减排量。

通过上述措施的实施，舍得酒业股份有限公司可以显著提升绿色供应链管理水平，推动可持续发展。