公司名称:益海嘉里金龙鱼粮油食品股份有限公司,公司区域:中国大陆,股票代码:300999.SZ,公司行业:食品饮料;        绿色供应链指数:16.4,绿色供应链指数全球排名:125,绿色供应链指数行业排名:13,绿色供应链行动指数:22.0,绿色供应链行动指数全球排名:343,绿色供应链行动指数行业排名:27;        碳排放量减少:213353.1335149864,碳排放量:nan;        客户集中度:7.33,供应商集中度:35.22,客户集中度赫芬达尔指数:0.114175,供应商集中度赫芬达尔指数:3.40743,供应链集中度:21.28;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: green;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
### 益海嘉里金龙鱼粮油食品股份有限公司绿色供应链改进建议

1. **供应链（范围3）政策宣示**: 未实施  
   **建议措施**: 制定明确的政策，将供应商温室气体核算与报送纳入供应商行为准则，并引导低碳、可持续消费。

2. **供应链（范围3）测算披露**: 已实施  
   **建议措施**: 定期收集并披露供应商的实际排放数据，增强透明度。

3. **供应链（范围3）目标设定**: 未实施  
   **建议措施**: 设定并披露范围3减排目标及碳中和目标，并推动供应商设定减排目标。

4. **供应链（范围3）目标绩效**: 未实施  
   **建议措施**: 定期披露范围3减排目标及碳中和目标的完成进展，利用蔚蓝生态链等系统跟踪进展。

5. **供应链（范围3）供应商企业自主开展碳管理**: 未实施  
   **建议措施**: 鼓励直接和间接供应商自主核算并公开年度排放数据，设定并披露目标与进展。

6. **范围1+2 政策宣示**: 已实施  
   **建议措施**: 继续强化企业碳中和配套管理制度。

7. **范围1+2 测算披露**: 已实施  
   **建议措施**: 保持对范围1&2排放量及碳强度的测算与披露。

8. **范围1+2 目标设定**: 未实施  
   **建议措施**: 设定并披露正在执行的范围1&2减排目标。

9. **范围1+2 目标绩效**: 未实施  
   **建议措施**: 定期披露范围1&2减排目标及碳中和目标的完成进展。

10. **范围1+2 自身减排行动**: 已实施  
    **建议措施**: 继续开展并披露非化石能源利用、能效提升、能源监测等项目的减排量。

### 总结
整体来看，益海嘉里金龙鱼在范围1+2方面表现良好，但在范围3方面需要显著改进，特别是在政策宣示、目标设定和绩效披露等方面，以提升整体绿色供应链表现。