公司名称:朗詩綠色管理有限公司,公司区域:中国大陆,股票代码:00106.HK,公司行业:房地产建筑;        绿色供应链指数:30.9,绿色供应链指数全球排名:55,绿色供应链指数行业排名:1,绿色供应链行动指数:17.0,绿色供应链行动指数全球排名:475,绿色供应链行动指数行业排名:8;        碳排放量减少:nan,碳排放量:nan;        客户集中度:nan,供应商集中度:nan,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:nan;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:green;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: green        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
以下是针对朗詩綠色管理有限公司绿色供应链表现的改进建议：

### 供应链（范围3）

- **政策宣示**: 
  - **是否已经实施**: grey
  - **建议措施**: 明确引导低碳、可持续消费的政策，增加相关培训和意识提升活动。

- **测算披露**: 
  - **是否已经实施**: grey
  - **建议措施**: 定期测算并披露范围3的碳排放量，建立透明的数据报告机制。

- **目标设定**: 
  - **是否已经实施**: grey
  - **建议措施**: 制定并披露具体的范围3减排目标，确保目标可测量和可追踪。

- **目标绩效**: 
  - **是否已经实施**: grey
  - **建议措施**: 定期披露范围3减排目标的完成进展，增强目标透明度。

- **供应商企业自主开展碳管理**: 
  - **是否已经实施**: grey
  - **建议措施**: 鼓励直接和间接供应商自主核算和披露排放数据，提供必要的技术支持和培训。

### 范围1+2

- **目标设定**: 
  - **是否已经实施**: grey
  - **建议措施**: 设定并披露明确的范围1+2减排目标，确保这些目标与整体企业战略相一致。

- **目标绩效**: 
  - **是否已经实施**: grey
  - **建议措施**: 定期披露范围1+2减排目标的完成进展，增强公众对公司减排承诺的信任。

通过这些改进措施，朗詩綠色管理有限公司可以进一步提升其绿色供应链的整体表现，推动可持续发展。