公司名称:珀莱雅化妆品股份有限公司,公司区域:中国大陆,股票代码:603605.SH,公司行业:日化;        绿色供应链指数:11.2,绿色供应链指数全球排名:333,绿色供应链指数行业排名:17,绿色供应链行动指数:28.5,绿色供应链行动指数全球排名:232,绿色供应链行动指数行业排名:14;        碳排放量减少:5414.860544959129,碳排放量:2161.825613079019;        客户集中度:12.55,供应商集中度:20.57,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:16.56;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:green;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: green;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: green        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
以下是针对珀莱雅化妆品股份有限公司绿色供应链表现的改进建议：

### 供应链（范围3）

- **政策宣示（引导低碳、可持续消费）**: 未实施，**建议措施**: 制定明确的低碳消费政策，鼓励消费者参与可持续消费实践。
  
- **测算披露（定期收集供应商实际排放数据）**: 未实施，**建议措施**: 建立系统定期收集和公开供应商的实际排放数据，提高透明度。

- **目标设定（设定并披露正在执行的范围3减排目标）**: 未实施，**建议措施**: 制定并公开明确的范围3减排目标，以便跟踪和评估。

- **目标绩效（披露范围3减排目标的完成进展）**: 未实施，**建议措施**: 定期发布减排目标的进展报告，增强对外沟通。

- **供应商企业自主开展碳管理（直接供应商自主核算并公开披露年度排放数据）**: 未实施，**建议措施**: 鼓励直接供应商开展自主核算，并要求公开披露。

### 范围1+2

- **目标设定（设定并披露正在执行的范围1&2减排目标）**: 未实施，**建议措施**: 制定明确的范围1&2减排目标并进行公开，提升减排的可追踪性。

- **目标绩效（披露范围1&2减排目标的完成进展）**: 未实施，**建议措施**: 定期更新并披露减排目标的完成进展，提高透明度。

- **自身减排行动（推动其自有工厂、下属子公司、门店等披露碳排放数据）**: 未实施，**建议措施**: 建立制度要求所有相关单位定期披露碳排放数据及减排目标。

通过上述措施的实施，可以有效提升珀莱雅在绿色供应链管理方面的表现，进一步推动可持续发展。