公司名称:旭辉控股(集团)有限公司,公司区域:中国大陆,股票代码:00884.HK,公司行业:房地产建筑;        绿色供应链指数:15.08,绿色供应链指数全球排名:159,绿色供应链指数行业排名:6,绿色供应链行动指数:10.4,绿色供应链行动指数全球排名:745,绿色供应链行动指数行业排名:36;        碳排放量减少:nan,碳排放量:nan;        客户集中度:nan,供应商集中度:nan,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:nan;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: grey        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
以下是对旭辉控股（集团）有限公司绿色供应链管理方面的改进建议：

### 供应链（范围3）政策宣示
- **已实施**: 否
- **建议措施**: 制定并发布明确的温室气体核算与报送政策，纳入供应商行为准则。

### 供应链（范围3）测算披露
- **已实施**: 否
- **建议措施**: 进行范围3排放量的测算，并定期披露数据。

### 供应链（范围3）目标设定
- **已实施**: 否
- **建议措施**: 设定并公开范围3减排目标及碳中和目标，确保目标涵盖供应商设定的减排目标。

### 供应链（范围3）目标绩效
- **已实施**: 否
- **建议措施**: 定期披露范围3减排目标和碳中和目标的完成进展。

### 供应链（范围3）供应商企业自主开展碳管理
- **已实施**: 否
- **建议措施**: 鼓励直接和间接供应商自主核算并公开年度排放数据，支持其设定减排目标与进展。

### 范围1+2 政策宣示
- **已实施**: 是

### 范围1+2 测算披露
- **已实施**: 是

### 范围1+2 目标设定
- **已实施**: 否
- **建议措施**: 设定并披露范围1&2减排目标，确保其与碳中和目标相一致。

### 范围1+2 目标绩效
- **已实施**: 否
- **建议措施**: 定期披露范围1&2减排目标及碳中和目标的完成进展。

### 范围1+2 自身减排行动
- **已实施**: 部分
- **建议措施**: 推动通过碳抵消机制减排，并披露相关项目的减排量。

通过以上改进措施，旭辉控股（集团）有限公司可提升其绿色供应链管理水平，增强环境责任感与竞争力。