公司名称:北京汽车股份有限公司,公司区域:中国大陆,股票代码:01958.HK,公司行业:汽车;        绿色供应链指数:11.14,绿色供应链指数全球排名:339,绿色供应链指数行业排名:23,绿色供应链行动指数:15.7,绿色供应链行动指数全球排名:519,绿色供应链行动指数行业排名:27;        碳排放量减少:nan,碳排放量:nan;        客户集中度:nan,供应商集中度:nan,客户集中度赫芬达尔指数:nan,供应商集中度赫芬达尔指数:nan,供应链集中度:nan;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: grey        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
以下是对北京汽车股份有限公司绿色供应链表现的改进建议：

### 供应链（范围3）
- **政策宣示**: 未实施  
  **建议措施**: 制定并公告供应商温室气体核算与报送的相关政策，引导低碳消费。

- **测算披露**: 未实施  
  **建议措施**: 开展范围3排放量的测算，并定期收集和披露供应商的实际排放数据。

- **目标设定**: 未实施  
  **建议措施**: 设定并披露正在执行的范围3减排目标及碳中和目标，推动供应商设定相应的减排目标。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围3减排目标与碳中和目标的完成进展，利用自动化系统跟踪供应商进展。

- **供应商自主碳管理**: 未实施  
  **建议措施**: 鼓励直接和间接供应商自主核算并公开年度排放数据，设定并披露目标与进展。

### 范围1+2
- **政策宣示**: 已实施

- **测算披露**: 未实施  
  **建议措施**: 开展范围1和范围2的排放量测算，并进行透明披露。

- **目标设定**: 未实施  
  **建议措施**: 设定并公开正在执行的范围1和范围2减排目标。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围1和范围2减排目标及碳中和目标的完成进展。

- **自身减排行动**: 已实施

### 总结
整体上，北京汽车股份有限公司在绿色供应链的实施上存在多个待改进的领域，尤其是在范围3的政策宣示、测算和目标设定方面。加强这些方面的措施将有助于提升公司的绿色供应链表现。