公司名称:江苏洋河酒厂股份有限公司,公司区域:中国大陆,股票代码:002304.SZ,公司行业:白酒;        绿色供应链指数:9.6,绿色供应链指数全球排名:401,绿色供应链指数行业排名:3,绿色供应链行动指数:10.5,绿色供应链行动指数全球排名:743,绿色供应链行动指数行业排名:5;        碳排放量减少:20993.44959128066,碳排放量:12377.62942779292;        客户集中度:5.12,供应商集中度:17.53,客户集中度赫芬达尔指数:0.06729,供应商集中度赫芬达尔指数:0.646735,供应链集中度:11.33;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: green        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: grey        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
### 改进建议

#### 供应链（范围3）

- **政策宣示**: 未实施，建议措施：制定并发布明确的供应链（范围3）温室气体核算与报送政策，并纳入供应商行为准则。
  
- **测算披露**: 未实施，建议措施：建立机制，定期测算并披露范围3排放量和供应商的实际排放数据。

- **目标设定**: 未实施，建议措施：设定并披露清晰的范围3减排目标和碳中和目标，推动供应商设定相关目标。

- **目标绩效**: 未实施，建议措施：定期披露范围3减排目标和碳中和目标的进展情况，并通过系统跟踪供应商的目标设定进展。

- **供应商自主碳管理**: 未实施，建议措施：鼓励直接与间接供应商自主核算和披露年度排放数据，支持其设定和公开减排目标与进展。

#### 范围1+2

- **政策宣示**: 已实施。
  
- **测算披露**: 已实施。

- **目标设定**: 未实施，建议措施：设定并披露清晰的范围1&2减排目标和碳中和目标。

- **目标绩效**: 未实施，建议措施：定期披露范围1&2减排目标和碳中和目标的完成进展。

- **自身减排行动**: 
  - **能效提升技术应用项目**: 未实施，建议措施：开展能效提升技术应用项目，并披露项目的减排量。
  - **碳抵消机制**: 未实施，建议措施：通过碳抵消机制开展减排，并披露相关项目的减排量。

### 总结
江苏洋河酒厂在绿色供应链管理方面有很大的提升空间，特别是在范围3的政策、测算、目标设定和绩效方面。建议公司加强与供应商的合作，推动其自主开展碳管理，并设定明确的减排目标以提升整体绿色供应链表现。