公司名称:云南白药集团股份有限公司,公司区域:中国大陆,股票代码:000538.SZ,公司行业:医药;        绿色供应链指数:3.66,绿色供应链指数全球排名:595,绿色供应链指数行业排名:42,绿色供应链行动指数:5.8,绿色供应链行动指数全球排名:1006,绿色供应链行动指数行业排名:83;        碳排放量减少:nan,碳排放量:nan;        客户集中度:15.56,供应商集中度:9.2,客户集中度赫芬达尔指数:0.553666,供应商集中度赫芬达尔指数:0.184439,供应链集中度:12.38;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: grey        范围1+2 测算披露 测算并披露范围1&2排放量: grey        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
### 改进建议

#### 供应链（范围3）

- **政策宣示**: 未实施  
  **建议措施**: 制定并公开供应商温室气体核算与报送的行为准则，增强供应商低碳意识。

- **测算披露**: 未实施  
  **建议措施**: 定期测算并公开范围3排放量，并建立供应商实际排放数据的收集机制。

- **目标设定**: 未实施  
  **建议措施**: 明确并公开范围3减排和碳中和目标，包括推动供应商设定减排目标。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围3减排目标及碳中和目标的完成进展，建立跟踪系统。

- **供应商自主碳管理**: 未实施  
  **建议措施**: 鼓励直接和间接供应商独立核算和公开年度排放数据，推动其设定目标与进展。

#### 范围1+2

- **政策宣示**: 未实施  
  **建议措施**: 制定并公开企业碳中和管理制度，确保政策透明。

- **测算披露**: 未实施  
  **建议措施**: 定期测算并披露范围1&2的碳排放量，增强信息透明度。

- **目标设定**: 未实施  
  **建议措施**: 明确并公开范围1&2减排和碳中和目标，以便于各方监督。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围1&2减排和碳中和目标的完成进展，提升透明度。

- **自身减排行动**: 部分实施  
  **建议措施**: 增加非化石能源利用项目的开展，并披露项目减排量，确保全面推进减排行动。

### 总结

云南白药集团在绿色供应链管理方面存在多项未实施的环节。通过加强政策宣示、测算与披露、目标设定与绩效跟踪等措施，能够有效提升公司的绿色供应链表现和整体碳管理水平。