公司名称:稳健医疗股份有限公司,公司区域:中国大陆,股票代码:300888.SZ,公司行业:纺织;        绿色供应链指数:6.6,绿色供应链指数全球排名:523,绿色供应链指数行业排名:107,绿色供应链行动指数:4.0,绿色供应链行动指数全球排名:1116,绿色供应链行动指数行业排名:140;        碳排放量减少:50306.15803814714,碳排放量:31824.63215258855;        客户集中度:13.45,供应商集中度:22.59,客户集中度赫芬达尔指数:0.492347,供应商集中度赫芬达尔指数:1.472658,供应链集中度:18.02;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:grey;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: grey;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: grey        范围1+2 测算披露 测算并披露范围1&2排放量: grey        范围1+2 测算披露 测算并披露碳强度: grey        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能源监测和管理项目: grey        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: grey        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
以下是针对稳健医疗股份有限公司在绿色供应链管理方面的改进建议：

### 供应链（范围3）

- **政策宣示**: 未实施  
  **建议措施**: 制定并发布正式政策，将供应商温室气体核算与报送纳入供应商行为准则，鼓励低碳和可持续消费。

- **测算披露**: 未实施  
  **建议措施**: 开展范围3排放量的测算，并定期披露供应商的实际排放数据。

- **目标设定**: 未实施  
  **建议措施**: 设定并公开正在执行的范围3减排目标和碳中和目标，推动供应商设定相应目标。

- **目标绩效**: 未实施  
  **建议措施**: 定期发布范围3减排目标和碳中和目标的完成进展，使用自动化系统跟踪进展。

- **供应商企业自主开展碳管理**: 未实施  
  **建议措施**: 鼓励直接和间接供应商自主核算并公开年度排放数据，设定减排目标并报告进展。

### 范围1+2

- **政策宣示**: 未实施  
  **建议措施**: 制定企业碳中和配套管理制度，并在内部进行宣传和培训。

- **测算披露**: 未实施  
  **建议措施**: 测算并披露范围1和2的碳排放量及碳强度，确保数据透明。

- **目标设定**: 未实施  
  **建议措施**: 设定并公开正在执行的范围1和2减排目标，确保与碳中和目标一致。

- **目标绩效**: 未实施  
  **建议措施**: 定期披露范围1和2减排目标的完成进展，以及碳中和目标的实现情况。

- **自身减排行动**: 未实施  
  **建议措施**: 开展非化石能源利用和能效提升项目，并披露项目的减排量，推动自有工厂和子公司披露碳排放数据及设定减排目标。

通过这些措施的实施，稳健医疗股份有限公司可以显著提升其绿色供应链表现，降低整体碳排放，并在行业中树立良好形象。