公司名称:鹏鼎控股(深圳)股份有限公司,公司区域:中国大陆,股票代码:002938.SZ,公司行业:IT/ ICT;        绿色供应链指数:67.4,绿色供应链指数全球排名:16,绿色供应链指数行业排名:5,绿色供应链行动指数:63.5,绿色供应链行动指数全球排名:16,绿色供应链行动指数行业排名:8;        碳排放量减少:63344.0,碳排放量:266958.310626703;        客户集中度:87.74,供应商集中度:29.88,客户集中度赫芬达尔指数:61.724934,供应商集中度赫芬达尔指数:2.418834,供应链集中度:58.81;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:green;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: green;        供应链（范围3）测算披露 测算并披露范围3排放量: green;        供应链（范围3）测算披露 定期收集供应商实际排放数据: green;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: green        供应链（范围3）目标设定 设定并披露范围3碳中和目标: green        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: green        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: green        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: green        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: green        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: green        范围1+2 政策宣示 制定企业碳中和配套管理制度: grey        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: green        范围1+2 目标设定 设定并披露范围1&2碳中和目标: green        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: green        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: green        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: green        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: green
以下是针对鹏鼎控股(深圳)股份有限公司绿色供应链管理方面的改进建议：

### 供应链（范围3）

1. **政策宣示**: 已经实施
2. **测算披露**: 已经实施
3. **目标设定**: 
   - **推动供应商设定减排目标**: 未实施，建议制定具体的指导方针，鼓励并协助供应商设定减排目标。
4. **目标绩效**:
   - **披露范围3减排目标的完成进展**: 未实施，建议定期发布进展报告，提升透明度。
   - **通过蔚蓝生态链跟踪供应商目标设定的进展**: 未实施，建议引入系统化的监测工具，确保目标执行的可追踪性。
5. **供应商企业自主开展碳管理**:
   - **间接供应商自主设定并公开披露目标与进展**: 未实施，建议提供支持和培训，鼓励间接供应商参与碳管理。

### 范围1+2

1. **政策宣示**: 未实施，建议制定企业碳中和配套管理制度，以明确减排目标和责任。
2. **测算披露**: 已经实施
3. **目标设定**: 已经实施
4. **目标绩效**: 已经实施
5. **自身减排行动**: 已经实施

### 总体建议

- **加强供应链透明度**: 提高各项政策及目标的公开程度，增强利益相关者的信任。
- **培训与支持**: 针对供应商实施培训，帮助其理解并有效实施碳管理策略，尤其是间接供应商的参与。
- **定期评估与反馈机制**: 建立评估机制，定期审查各项目标的完成情况，并根据反馈不断优化政策。