公司名称:蓝思科技股份有限公司,公司区域:中国大陆,股票代码:300433.SZ,公司行业:IT/ ICT;        绿色供应链指数:27.9,绿色供应链指数全球排名:65,绿色供应链指数行业排名:16,绿色供应链行动指数:13.0,绿色供应链行动指数全球排名:623,绿色供应链行动指数行业排名:71;        碳排放量减少:12343.3242506812,碳排放量:nan;        客户集中度:83.25,供应商集中度:38.23,客户集中度赫芬达尔指数:50.733522,供应商集中度赫芬达尔指数:8.554531,供应链集中度:60.74;        供应链（范围3）政策宣示 将供应商温室气体核算与报送纳入供应商行为准则:green;        供应链（范围3）政策宣示 引导低碳、可持续消费,开展价值链减排: grey;        供应链（范围3）测算披露 测算并披露范围3排放量: green;        供应链（范围3）测算披露 定期收集供应商实际排放数据: grey;        供应链（范围3）目标设定 设定并披露正在执行的范围3减排目标: grey        供应链（范围3）目标设定 设定并披露范围3碳中和目标: grey        供应链（范围3）目标设定 设定并披露的目标涵盖：推动供应商设定减排目标: grey        供应链（范围3）目标绩效 披露范围3减排目标的完成进展: grey        供应链（范围3）目标绩效 披露范围3碳中和目标的完成进展: grey        供应链（范围3）目标绩效 通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 直接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主核算并公开披露年度排放数据: grey        供应链（范围3）供应商企业自主开展碳管理 间接供应商自主设定并公开披露目标与进展: grey        供应链（范围3）供应商企业自主开展碳管理 企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理: grey        范围1+2 政策宣示 制定企业碳中和配套管理制度: grey        范围1+2 测算披露 测算并披露范围1&2排放量: green        范围1+2 测算披露 测算并披露碳强度: green        范围1+2 目标设定 设定并披露正在执行的范围1&2减排目标: grey        范围1+2 目标设定 设定并披露范围1&2碳中和目标: grey        范围1+2 目标绩效 披露范围1&2减排目标的完成进展: grey        范围1+2 目标绩效 披露范围1&2碳中和目标的完成进展: grey        范围1+2 自身减排行动 开展非化石能源利用项目，并披露项目减排量: green        范围1+2 自身减排行动 开展能效提升技术应用项目，并披露项目减排量: grey        范围1+2 自身减排行动 开展能源监测和管理项目: green        范围1+2 自身减排行动 通过碳抵消机制减排，并披露项目减排量: grey        范围1+2 自身减排行动 推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标: grey
### 改进建议

#### 供应链（范围3）政策宣示
- **引导低碳、可持续消费,开展价值链减排**: 未实施  
  **建议措施**: 制定明确的政策，鼓励低碳产品的开发和推广，增强供应商的环境责任意识。

#### 供应链（范围3）测算披露
- **定期收集供应商实际排放数据**: 未实施  
  **建议措施**: 建立定期报告机制，确保供应商提供准确的排放数据，以便进行有效的减排计划。

#### 供应链（范围3）目标设定
- **设定并披露正在执行的范围3减排目标**: 未实施  
  **建议措施**: 制定具体的减排目标，并向公众披露，以提高透明度和责任感。

- **设定并披露范围3碳中和目标**: 未实施  
  **建议措施**: 明确碳中和的时间框架和行动计划，推动目标的实现。

- **推动供应商设定减排目标**: 未实施  
  **建议措施**: 通过培训和支持，帮助供应商制定和实施减排目标。

#### 供应链（范围3）目标绩效
- **披露范围3减排目标的完成进展**: 未实施  
  **建议措施**: 定期发布进展报告，确保所有利益相关者了解目标达成情况。

- **披露范围3碳中和目标的完成进展**: 未实施  
  **建议措施**: 设立跟踪机制，定期更新目标进展情况。

- **通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展**: 未实施  
  **建议措施**: 引入技术工具，实时监测和评估供应商的减排进展。

#### 供应链（范围3）供应商企业自主开展碳管理
- **直接供应商自主核算并公开披露年度排放数据**: 未实施  
  **建议措施**: 鼓励供应商建立碳排放核算系统，并提供技术支持。

- **直接供应商自主设定并公开披露目标与进展**: 未实施  
  **建议措施**: 通过提供最佳实践案例，激励直接供应商设定减排目标。

- **间接供应商自主核算并公开披露年度排放数据**: 未实施  
  **建议措施**: 引导间接供应商建立透明的排放核算机制。

- **间接供应商自主设定并公开披露目标与进展**: 未实施  
  **建议措施**: 为间接供应商提供培训和资源，帮助其设定减排目标。

- **企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理**: 未实施  
  **建议措施**: 投资于数字化工具，提升上游供应商的碳管理能力。

#### 范围1+2 政策宣示
- **制定企业碳中和配套管理制度**: 未实施  
  **建议措施**: 制定具体的管理制度，明确责任和实施步骤。

#### 范围1+2 目标设定
- **设定并披露正在执行的范围1&2减排目标**: 未实施  
  **建议措施**: 制定具有挑战性的减排目标，增强企业的环境承诺。

- **设定并披露范围1&2碳中和目标**: 未实施  
  **建议措施**: 明确计划，设定实现碳中和的具体时间表。

#### 范围1+2 目标绩效
- **披露范围1&2减排目标的完成进展**: 未实施  
  **建议措施**: 定期发布减排进展报告，提升透明度。

- **披露范围1&2碳中和目标的完成进展**: 未实施  
  **建议措施**: 建立进展跟踪机制，确保目标的可追踪性。

#### 范围1+2 自身减排行动
- **开展能效提升技术应用项目，并披露项目减排量**: 未实施  
  **建议措施**: 投资于能效技术，并定期披露其减排效果。

- **通过碳抵消机制减排，并披露项目减排量**: 未实施  
  **建议措施**: 制定碳抵消计划，确保透明的减排数据披露。

- **推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标**: 未实施  
  **建议措施**: 建立内部标准，确保所有部门均能参与碳管理并披露数据。