

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta charset="UTF-8" /><title>
	IPE
</title><link rel="stylesheet" href="/public/static/js/plugin/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/public/static/css/main.css">
    <link rel="stylesheet" href="css/Global-brand.css">
</head>
<body class="page-of-green-supply">
    
<div id="common_header">
    <div class="site-logo-box layout">
        <a href="/index.html" class="logo"></a>
    </div>
    <div class="site-actions">
        <div class="layout">
  
           
              <span  id="lblHead" class="lblHead"></span>
            <a href="/Notice/Notice.html">IPE公告
            
           <span  id="literalSpan"></span>
            </a>
            <a href="/about/law.html">法律声明</a>
            <a href="/PollutionMapApp_DownLoad.aspx">蔚蓝地图APP</a>
            <div class="user-access">
                <!--<a href="login.html">登录</a>
                <a href="registered-popup.html">注册</a>-->
                <a class="lang-switch" href="/user/autologin.aspx?isgo=1">
                    <span>ENGLISH</span>
                </a>
            </div>
        </div>
    </div>

    <div class="site-nav-box">
        <div class="layout">
            <div class="nav">
                <a href="/index.html">首页</a>
                <a href="/AirMap_fxy/AirMap.html?q=1">环境地图</a>
                <a href="/Climate/Climate.html?keycode=4543j9f9ri334233r3rixxxyyo12">气候行动</a>
                <a href="/IndustryRecord/Regulatory.html?keycode=4543j9f9ri334233r3rixxxyyo12">企业表现</a>
                <a href="/GreenSupplyChain/Main.html">绿色供应链</a>
                <a href="/GreenSecurities/GreenFinance.html">绿色金融</a>
                <a href="/reports/NewsReport.html">研究报告</a>
                <a href="/about/about.html">关于我们</a>
            </div>
        </div>

      
    </div>
       
</div>
 <input id="hd_sys_isen" type="hidden" value="0" />

<input type="hidden" id="fktoken" />
    <script src="/public/static/js/libs/jquery-1.9.1.js"></script>
    <script src="../public/static/js/libs/jquery-1.9.1.js"></script>
	<script src="https://cdn.dingxiang-inc.com/ctu-group/constid-js/index.js"></script>
    <!-- <script src="../js/riskhelp.js" type="text/javascript"></script> -->
<script>
$(function () {
$.post('/data_ashx/GetAirData.ashx', { cmd: 'getheader', isValid: 0, isindex: 0,isYH: 0,isYHDetail : 0},
     function (data) {
      var jsonData = eval('(' + data + ')');
         if (jsonData.isSuccess == "1") {
          $('#lblHead').html(jsonData.lblHead);
          //$('#Literal1').html(jsonData.Literal1);
          $('#literalSpan').html(jsonData.literalSpan);
         }
     });
 });

    function goisen(){
       var isen=0;
       var url=window.location.href;
       if(isen==1)
       {
              url=url.replace("wwwen.","www.").replace("http:","https:");
       
       }
       else
       {
             url=url.replace("www.","wwwen.").replace("https:","http:");;    
       }
    
        window.location.href=url;
    
    }


</script>

    <div style="background: #fff">
        <div class="inner" style="padding-bottom: 76px">
            <!-- logo -->
            <div class="total-brand-logo">
                <div class="logo">
                    <img src="https://wwwoa.ipe.org.cn/Upload/201802090406035620.png" alt="">
                    
                </div>
                <div class="icon-list">
                    <div class='icon active' style=''>
                        <img class='cati' src='img/icon/icon-cati.png' alt=''></div>
                    <div class='icon ' style='display:none'>
                        <img class='citi' src='img/icon/icon-citi.png' alt=''></div>
                    <div class='icon' style=''>
                        <a class='citi-master' href="/GreenSupplyChain/CITI.html" target="_blank">
                            <img src='img/icon/icon-citi-master.png' alt=''></a></div>
                    <a href='http://www.ipe.org.cn/GreenSupplyChain/GreenEcologyChain.html' class='icon-hover' target='_blank'><b class='chain chain-hover'></b></a><a href='javascript:;' class='icon-hover'><b class='supply'></b></a>
                    <a href="../LifeCycleAssessments/List.aspx?brandid=1" class="icon-hover" target="_blank"><b class="carbon-hover"></b></a>
                </div>
            </div>
            <!-- 企业概况-雷达图 -->
            <div class="company-info-container">
                <div class="bg company-info-detail">
                    <h2 class="common-title" style="background: #FEBA29">
                        企业概况</h2>
                                    <div class='content'>                    <h3><span>名称</span><strong>苹果</strong></h3>                    <h3><span>总部</span><strong>美国</strong></h3>                    <h3><span>行业</span><strong>IT/ ICT</strong></h3>                    <h3><span>股票代码</span><strong>AAPL.O</strong></h3>                    <div class='cati-citi-number cati-number'>                        <div class='block'>CATI</div>                        <div class='number'>                            <p class='big'><strong>77.00</strong> / 100</p>                            <p><span>总排名</span> <strong>NO.6</strong> &nbsp;/ 1504</p>                        </div>                    </div>                    <div class='cati-citi-number citi-number'>                        <div class='block'>CITI</div>                     <div class='number'>                       <a class='citi-master' href='/GreenSupplyChain/CITI.html' target='_blank'>                        <img src='img/icon/icon-citi-master.png' alt=''>                        </a>                     </div>                    </div>                </div>
                    <div class="content" style="display: none;">
                        <h3>
                            <span>名称</span><strong>李宁有限公司</strong></h3>
                        <h3>
                            <span>总部</span><strong>中国大陆</strong></h3>
                        <h3>
                            <span>行业</span><strong>纺织, 皮革</strong></h3>
                        <h3>
                            <span>股票代码</span><strong>02331</strong></h3>
                        <div class="cati-citi-number cati-number">
                            <div class="block">
                                CATI</div>
                            <div class="number">
                                <p class="big">
                                    <strong>21.90</strong> / 100</p>
                                <p>
                                    <span>总排名</span><strong>NO.178</strong> &nbsp;/ 824</p>
                            </div>
                        </div>
                        <!-- 无数据隐藏citi -->
                        <div class="cati-citi-number citi-number">
                            <div class="block">
                                CITI</div>
                            <!--<div class="number">-->
                            <!--<p class="big"><strong>32.88</strong> / 100</p>-->
                            <!--<p><span>总排名</span><strong>NO.37</strong> &nbsp;/ 650</p>-->
                            <!--</div>-->
                            
                        </div>
                    </div>
                </div>
                <!-- cati -->
                <div class="cati-citi">
                    <div class="ets" id="radarChart1">
                    </div>
                    <div class="jump-link">
                        <a href="/GreenSupplyChain/CITIDetailV2.aspx?id=1">
                            查看详情</a></div>
                </div>
                <!-- citi -->
                <div class="cati-citi" style="display: none">
                    <div class="ets" id="radarChart2">
                    </div>
                    <div class="jump-link">
                        <a href="/GreenSupplyChain/CITIDetailV2.aspx?id=1">
                            查看详情</a></div>
                </div>
            </div>
            <!-- 气候及环境目标 -->
            <div class="wrapper-div">
                <h2 class="common-title" style="background: #D34F2E">
                    气候及环境目标</h2>
                <!-- 统计图 -->
                <div class="swiper-container climate-swiper">
                    <div class="swiper-wrapper" id="targetlist">
                    </div>
                    <div class="swiper-button-next">
                    </div>
                    <div class="swiper-button-prev">
                    </div>
                </div>
                <div class="bg common-no" style="display: none">
                    <div class="no-data">
                        TARGET NOT AVAILABLE</div>
                </div>
            </div>
            <!-- 无数据显示 -->
            <div class="bg common-no" style="display: none">
                <div class="no-data">
                    TARGET NOT AVAILABLE</div>
            </div>
            <!-- 其他目标 -->
            <div class="grey-theme-bg other-targets">
                <h2 class="common-title" style="background: #F7F7F7;" onclick="openList(this, '.other-targets', '.list-content')">
                    其他目标<b class="icon-arrow-close icon-arrow-open"></b></h2>
                <ul class="list-content" style="display: block" id="jptext">
                </ul>
            </div>
            <!-- 排放状态 -->
            <div class="bg ">
                <h2 class="common-title" style="background: #097FC4">
                    排放状态</h2>
                <div class="discharge-status clearfix">
                    <div class="width float-start">
                        <div class="chart-content">
                            <h2>
                                范围1、2、3排放</h2>
                            <h3>
                                按年份
                            </h3>
                            <!-- 无数据显示 -->
                            <div class="no-data" style="display: none">
                                DATA NOT AVAILABLE</div>
                            <!-- 有数据显示 -->
                            <div>
                                <div class="legend">
                                    <span>单位：吨二氧化碳当量
                                    </span>
                                    <!--<ul class="clearfix" id="scopename"></ul>-->
                                </div>
                                <div class="ets ets-barChart" id="barChart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="width float-end">
                        <div class="chart-content">
                            <h2>
                                范围3排放</h2>
                            <h3>
                                按类别
                            </h3>
                            <!-- 无数据显示 -->
                            <div class="no-data" style="display: none">
                                DATA NOT AVAILABLE</div>
                            <!-- 有数据显示 -->
                            <div>
                                <div class="legend">
                                    <span>
                                        单位：吨二氧化碳当量</span>
                                    
                                </div>
                                <div class="ets" id="pieChart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 碳排放管理 -->
            <div class="bg bg-carbonpaifang">
                <h2 class="common-title" style="background: #2DBCB8">
                    碳排放管理
                </h2>
                <div class="emission-manage">
                    <ol class="tab-btn">
                        <li class="active">
                            供应链（范围3）
                        </li>
                        <li>
                            范围 1+2
                        </li>
                        <!-- class="no-click" 不可点击class -->
                    </ol>
                    <div class="tab-box" style="display: block">
                        <ul class="manage-list">
                                           <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state some'></b>政策宣示</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>将供应商温室气体核算与报送纳入供应商行为准则</p>                           <p class='grey'>引导低碳、可持续消费，开展价值链减排</p>                       </div>                   </div>               </li>               <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>测算披露</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>测算并披露范围3排放量</p>                           <p class='green'>定期收集供应商实际排放数据</p>                       </div>                   </div>               </li>               <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>目标设定</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>设定并披露正在执行的范围3减排目标</p>                           <p class='green'>设定并披露范围3碳中和目标</p>                           <p class='green'>设定并披露的目标涵盖：推动供应商设定减排目标</p>                       </div>                   </div>               </li>               <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>目标绩效</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>披露范围3减排目标的完成进展</p>                           <p class='green'>披露范围3碳中和目标的完成进展</p>                           <p class='green'>通过蔚蓝生态链或等效自动化系统跟踪供应商目标设定的进展（至少包括在华供应商）</p>                       </div>                   </div>               </li>               <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>供应商企业自主开展碳管理</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>直接供应商自主核算并公开披露年度排放数据</p>                           <p class='green'>直接供应商自主设定并公开披露目标与进展</p>                           <p class='green'>间接供应商自主核算并公开披露年度排放数据</p>                           <p class='green'>间接供应商自主设定并公开披露目标与进展</p>                           <p class='green'>企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理</p>                       </div>                   </div>               </li>
                        </ul>
                    </div>
                    <div class="tab-box">
                        <ul class="manage-list">
                                           <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>政策宣示</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>制定企业碳中和配套管理制度</p>                       </div>                   </div>               </li>               <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>测算披露</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>测算并披露范围1&2排放量</p>                           <p class='green'>测算并披露碳强度</p>                       </div>                   </div>               </li>               <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>目标设定</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>设定并披露正在执行的范围1&2减排目标</p>                           <p class='green'>设定并披露范围1&2碳中和目标</p>                       </div>                   </div>               </li>               <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>目标绩效</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>披露范围1&2减排目标的完成进展</p>                           <p class='green'>披露范围1&2碳中和目标的完成进展</p>                       </div>                   </div>               </li>               <li>                   <div class='title' onclick="openList(this, 'li', '.list-content')">                       <h3><b class='icon-state all'></b>自身减排行动</h3>                       <div class='icon'>                           <b class='icon-arrow-open'></b>                       </div>                   </div>                   <div class='list-content'  >                       <div class='list'>                           <div class='flex-between'>                               <ol class='icon-tips-list'>                                   <li><b class='icon-state achieved'></b>开展</li>                                   <li><b class='icon-state notAchieved'></b>未开展</li>                               </ol>                           </div>                           <p class='green'>开展非化石能源利用项目，并披露项目减排量</p>                           <p class='green'>开展能效提升技术应用项目，并披露项目减排量</p>                           <p class='green'>开展能源监测和管理项目</p>                           <p class='green'>通过碳抵消机制减排，并披露项目减排量</p>                           <p class='green'>推动其自有工厂、下属子公司、门店等披露碳排放数据，且/或设定减排目标</p>                       </div>                   </div>               </li>
                        </ul>
                    </div>
                    <ol class="icon-tips-list">
                        <li><b class="icon-state all"></b>
                            全部开展</li>
                        <li><b class="icon-state some"></b>
                            部分开展</li>
                        <li><b class="icon-state none"></b>
                            尚未开展</li>
                    </ol>
                </div>
            </div>
            <!-- note  -->
            <div class="grey-theme-bg note-targets">
                <h2 class="common-title" style="background: #F7F7F7" onclick="openList(this, '.note-targets', '.list-content')">
                    Note<b class="icon-arrow-close"></b></h2>
                <ul class="list-content">
                    <li>
                        <strong>信息来源</strong><br />
<p>
	气候、环境目标及排放数据来源包括但不限于：1）企业官方网站，年报，CSR报告，ESG报告等定期报告；2）企业公开披露的CDP气候变化问卷回复。IPE优先使用企业发布的定期报告作为信息来源。
</p>
<p>
	<br />
</p>
<p>
	<strong>目标进展</strong> 
</p>
<p>
	目标进展依据IPE所获取的企业基准年排放数据和最近年份排放数据进行计算。目标进展计算结果=（最新年份对应的排放量 - 基准年排放量）/基准年排放量（百分比呈现）
</p>
<p>
	<br />
</p>
<strong>排放数据</strong><br />
1）范围2排放数据优先呈现范围2（基于市场）排放量；<br />
2）范围3总排放量优先依据企业自行披露的数据；如果企业只披露了范围3分项数据，则依据分项数据加总显示；<br />
<p>
	3）范围1、2及范围3分项数据按《温室气体核算体系：企业核算与报告标准》（The GHG Protocol: A Corporate Accounting and Reporting Standard）分类显示。<!--StartFragment-->如企业未按该分类进行披露或仅披露百分比<!--EndFragment-->，则不显示。
</p>
<p>
	<br />
</p>
<strong>信息准确性</strong><br />
该页面由IPE动态更新。IPE尽最大努力根据企业的公开信息呈现减排目标、排放数据等。如需更正，请联系gsc@ipe.org.cn。<!--<font color="red">[21594]</font>-->
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
<style>
    .icon-img-box{
        width: 146px;
        height: 146px;
        position: fixed;
        bottom: 200px;
        right: 30px;
        z-index: 99;
        cursor: pointer;
        display: none;
    }
    .icon-img-co2{
        display: block;
        width: 100%;
        height: 100%;
        background: url(/IndustryRecord/images/icon-co2.png) no-repeat;
        background-size: 100%;
        /* border-radius: 50px; */
    }
    .close-kf{
        position: absolute;
        right: 0;
        top: 0;
        color: #898c92;
        font-size: 20px;
        width: 24px;
        text-align: center;
        z-index: 9999;
    }
</style>
<div id="common_footer" class="layout">
    <div class="footer-top">
        <div class="footer-column">
            <img class="logo-ipe" src="/public/static/images/common/logo-ipe.png" alt=""/>
        </div>
        <div class="footer-column">
            <h3>环境地图</h3>
            <a href="/AirMap_fxy/AirMap.html?q=1">空气质量</a>
            <a href="/MapWater/water.html?q=2">水质</a>
            
            <a href="/MapLowCarbon/LowCarbon.html?q=5">低碳</a>
            <a href="/IndustryMap/IndustryMap.html?q=7">企业</a>

            <a href="/MapSCMBrand/BrandMap.aspx?q=6">品牌/供应链</a>

          
           
           
            
           
           
           
            
            
           
        </div>
        <div class="footer-column" style="display: none">
            <h3>企业表现</h3>
            <a href="/IndustryRecord/Regulatory.html?index=0&keycode=4543j9f9ri334233r3rixxxyyo12">监管记录</a>
            <a href="/IndustryRecord/Regulatory.html?index=2&keycode=4543j9f9ri334233r3rixxxyyo12">自行监测数据</a>
            <a href="/IndustryRecord/Regulatory.html?index=3&keycode=4543j9f9ri334233r3rixxxyyo12">企业反馈</a>
            <a href="/IndustryRecord/Regulatory.html?index=4&keycode=4543j9f9ri334233r3rixxxyyo12">排放数据</a>
        </div>
        <div class="footer-column">
            <h3>IPE项目</h3>
            <a href="/IndustryRecord/Regulatory.html?keycode=4543j9f9ri334233r3rixxxyyo12">蔚蓝大数据</a>
            <a href="/GreenSupplyChain/Main.html">绿色供应链</a>
            <a href="/GreenSecurities/Securities.html">绿色金融</a>
        </div>
        <div class="footer-column">
            <h3>研究报告</h3>
            <a href="/reports/Reports_18334_1.html?cid=18334&year=0&key=">绿色供应链</a>
            <a href="/reports/Reports_18332_1.html?cid=18332&year=0&key=">水</a>
            <a href="/reports/Reports_19477_1.html?cid=19477&year=0&key=">气候行动</a>
            <a href="/reports/Reports_18335_1.html?cid=18335&year=0&key=">绿色金融</a>
            <a href="/reports/Reports_18336_1.html?cid=18336&year=0&key=">环境信息披露</a>
            <a href="/reports/Reports_18333_1.html?cid=18333&year=0&key=">清洁空气</a>
        </div>
        <div class="footer-column">
            <h3>关于我们</h3>
            <a href="/about/about.html">机构简介</a>
            <a href="/about/contact.html">联系我们</a>
            <a href="/about/donate.aspx">支持我们</a>
            <a href="/about/joinus.html">工作机会</a>

            <a href="/reports/Reports_18331_1.html?cid=18331&year=0&key=">IPE年报</a>
        </div>
        <div class="footer-column">
            <div class="blue-map">
                <h4>官方微博</h4>
                <img class="code-img" src="/public/static/images/common/code-wb.png" alt=""/>
            </div>
        </div>
        <div class="footer-column">
            <div class="blue-map">
                <h4>官方微信</h4>
                <img class="code-img" src="/public/static/images/common/code-wx.png" alt=""/>
            </div>
        </div>
        <div class="footer-map footer-border clearfix">
            <div class="blue-map float-start">
                <h4>蔚蓝地图6.0</h4>
                <p><a href="https://itunes.apple.com/cn/app/wu-ran-de-tu/id838211758?l=en&mt=8" target="_blank"><img src="/public/static/images/pages/regulatory/app_store.png"></a></p>
                <p><a href="https://ipesource.oss-cn-qingdao.aliyuncs.com/app/IPE_BlueMap.apk" target="_blank"><img src="/public/static/images/pages/regulatory/andorid.png"></a></p>
            </div>
            <div class="footer-code float-end">
                <img class="code-img" src="/public/static/images/common/download.jpg">
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>
            <a href="/Notice/Notice.html">IPE公告</a>|
            <a href="/GreenSupplyChain/download.html?isfile=0">常见问题</a>|
            <a href="/GreenSupplyChain/download.html?isfile=1">文件下载中心</a>|
            <a href="/about/DataServices.html">数据服务</a>|
            <a href="/about/baike.html">环保百科</a>|
            <a href="/about/law.html">法律声明</a>|
            <a href="/about/disclaimer.html">用户协议</a>
        </p>
        <p>COPYRIGHT 2010-2023 IPE ALL RIGHTS RESERVED  <a href="https://beian.miit.gov.cn">京ICP备13032371号-1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总访问量：<img src='/Images/num/n6.gif' align="absmiddle" ><img src='/Images/num/n1.gif' align="absmiddle" ><img src='/Images/num/n3.gif' align="absmiddle" ><img src='/Images/num/n7.gif' align="absmiddle" ><img src='/Images/num/n3.gif' align="absmiddle" ><img src='/Images/num/n3.gif' align="absmiddle" ><img src='/Images/num/n2.gif' align="absmiddle" ><img src='/Images/num/n6.gif' align="absmiddle" ></p>
        <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042225" class="beian" target="_blank"><b></b>京公网安备 11010502042225号</a>
        <div class="weixin-block">
            <a class="weixin" href="javascript:void(0);">
                <img src="/public/static/images/common/wechat.png">
                <div class="tooltip">
                    <i class="arrow"></i>
                    <div class="clearfix">
                        <img src="/public/static/images/common/code-wx.png">
                    </div>
                    <div class="tc">使用“扫一扫”扫描二维码<br/>立即关注IPE微信公众号</div>
                </div>
            </a>
            <a href="https://service.weibo.com/share/share.php?appkey=583395093&title=%E5%85%AC%E4%BC%97%E7%8E%AF%E5%A2%83%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%BF%83%20-%20%20%20%20&url=https%3A%2F%2Fwww.ipe.org.cn%2Fpollution%2Fstatus.aspx%3Fbsh_bid%3D1506650619&source=bshare&retcode=0&ralateUid=#_loginLayer_1473412880614"><img src="/public/static/images/common/sina.png"></a>
        </div>
    </div>
</div>
 <div class="icon-img-box">
    <b class="close-kf">x</b>
    <a href="javascript:openCarbonMask();" class="icon-img-co2"></a>
</div>

<!-- 首页弹窗 -->
<div class="modal-mask maskGHG">
    <div class="modal-content">
        <b class="close-btn closeBtn">x</b>
        <div class="logo">
            <div class="blueMap-logo">
                <img class="bluemap" src="/MapLowCarbon/ipelogo.png" alt="">
                <div><h2>蔚蓝地图</h2><h3>公众环境研究中心</h3></div>
            </div>
            <img class="insblue" src="https://www.insblue.com.cn/public/images/header/insblue-logo.png" alt="">
        </div>

        <h6>服务授权</h6>
        <p>中国企业温室气体排放核算平台由蔚蓝地图与格澜数字联合开发，平台申请获取您的账户信息<br>（包括但不限于企业名称、注册手机号、邮箱）以支持您使用相关功能。</p>
        <p>如有疑问，请联系gsc@ipe.org.cn。</p>
        <div class="flex">
            <a href="javascript:;" class="btn-br closeBtn">拒绝</a>
            <a href="#" id="id_carboncalculator" target="_blank" class="btn-bg">允许</a>
        </div>
    </div>
</div>

<!-- co2图标 -->
<div class="modal-mask maskCarbonDisclosure">
    <div class="modal-content">
        <b class="close-btn closeBtn">x</b>
        <div class="logo">
            <div class="blueMap-logo">
                <img class="bluemap" src="/MapLowCarbon/ipelogo.png" alt="">
                <div><h2>蔚蓝地图</h2><h3>公众环境研究中心</h3></div>
            </div>
            <img class="insblue" src="https://www.insblue.com.cn/public/images/header/insblue-logo.png" alt="">
        </div>

        <h6>服务授权</h6>
        <p>碳数据填报披露平台由蔚蓝地图与格澜数字联合开发，平台申请获取您的账户信息<br>（包括但不限于企业名称、注册手机号、邮箱）以支持您使用相关功能。</p>
        <p>如有疑问，请联系gsc@ipe.org.cn。</p>
        <div class="flex">
            <a href="javascript:;" class="btn-br closeBtn">拒绝</a>
            <a href="#" id="idCarbonUrl" target="_blank" class="btn-bg">允许</a>
        </div>
    </div>
</div>

<script src="../js/fingerprint.js" type="text/javascript"></script>
<script>
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                $(".icon-img-box").css({
                    'right': '206px',
                    'bottom': '24px'
                })
            } else {
                $(".icon-img-box").css({
                    'right': '30px',
                    'bottom': '200px'
                })
            }
        });

        $(".closeBtn").click(function () {
            $(this).parents(".modal-mask").hide();
        })

        // 碳披露关闭按钮
        $(".close-kf").click(function () {
            $(this).parent().hide();
        });
        // 客服关闭按钮
        setTimeout(function () {
            $("#YSF-BTN-HOLDER").prepend("<a href='javascript:;' class='close-kf' onclick='closeFun(this)'>x</a>")
        }, 500)
    });

    function openCarbonMask() {
        $.post("../data_ashx/GetAirData.ashx", { cmd: 'index_carbon' }, function (data) {
            var jsonData = eval('(' + data + ')');
            if (jsonData.isSuccess == '1') {
                if (jsonData.islogin == '0') {
                    window.location.href = "/user/login.aspx";
                }
                else {
//                    $("#idCarbonUrl").attr("href", jsonData.url);
//                    $(".maskCarbonDisclosure").show();
                    window.location.href = jsonData.url;
                }
            }

        });

    }

    function closeFun(obj) {
        var e = window.event || arguments.callee.caller.arguments[0];
        e.preventDefault();
        e.stopPropagation();
        $(obj).parent().hide();
        $(obj).next().hide();
    }
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7ad5a3f0ba646f5864e788025aab20a2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);

    })();
</script>

<input id="keycode" type="hidden" value="4543j9f9ri334233r3rixxxyyo12" />

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17448643-4']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? ' https://ssl' : ' http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    (function (w, d, n, a, j) {
        w[n] = w[n] || function () {
            (w[n].a = w[n].a || []).push(arguments);
        };
        j = d.createElement('script');
        j.async = true;
        j.src = 'https://qiyukf.com/script/9848b671e0e4b776d186149c4381ebcc.js';
        d.body.appendChild(j);
    })(window, document, 'ysf');
</script>



    <input type="hidden" id="hd_id" value="1" />
    <input type="hidden" id="hd_sys_isen" value="0" />
    <input type="hidden" id="hd_hidecatichart" value="0" />
    <script src="/public/static/js/libs/jquery-1.9.1.js"></script>
    <script src="/public/static/js/plugin/swiper/swiper.min.js"> </script>
    <script src="/public/static/js/plugin/echarts/echarts@5.min.js"></script>
    <script src="/public/static/js/plugin/highcharts/highcharts.js"></script>
    <script src="/public/static/js/plugin/highcharts/highcharts-more.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/Detail.js"></script>
</body>
</html>
