
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>品牌详情</title>
    <link rel="stylesheet" href="../public/static/css/main_z.css">
    <link rel="stylesheet" href="../public/static/css/main.css">
    <link rel="stylesheet" href="../public/static/css/sprite.css">
    <link rel="stylesheet" href="css/CITIDetail.css">
    <style>
        .brand-rank .citi-cati{
            width: calc(100% - 108px);
            justify-content: space-around;
        }
        /*.bar-eCharts .ets,.analysis-list .lists, .analysis-list .notes{
            width: 100%;
        }
        .analysis-list .list-one h4, .analysis-list .total-score h4{
            width: calc(100% - 56px);
        }*/
    </style>
</head>
<body class="page-of-green-supply">
    
<div id="common_header">
    <div class="site-logo-box layout">
        <a href="/index.html" class="logo"></a>
    </div>
    <div class="site-actions">
        <div class="layout">
  
           
              <span  id="lblHead" class="lblHead"></span>
            <a href="/Notice/Notice.html">IPE公告
            
           <span  id="literalSpan"></span>
            </a>
            <a href="/about/law.html">法律声明</a>
            <a href="/PollutionMapApp_DownLoad.aspx">蔚蓝地图APP</a>
            <div class="user-access">
                <!--<a href="login.html">登录</a>
                <a href="registered-popup.html">注册</a>-->
                <a class="lang-switch" href="/user/autologin.aspx?isgo=1">
                    <span>ENGLISH</span>
                </a>
            </div>
        </div>
    </div>

    <div class="site-nav-box">
        <div class="layout">
            <div class="nav">
                <a href="/index.html">首页</a>
                <a href="/AirMap_fxy/AirMap.html?q=1">环境地图</a>
                <a href="/Climate/Climate.html?keycode=4543j9f9ri334233r3rixxxyyo12">气候行动</a>
                <a href="/IndustryRecord/Regulatory.html?keycode=4543j9f9ri334233r3rixxxyyo12">企业表现</a>
                <a href="/GreenSupplyChain/Main.html">绿色供应链</a>
                <a href="/GreenSecurities/GreenFinance.html">绿色金融</a>
                <a href="/reports/NewsReport.html">研究报告</a>
                <a href="/about/about.html">关于我们</a>
            </div>
        </div>

      
    </div>
       
</div>
 <input id="hd_sys_isen" type="hidden" value="0" />

<input type="hidden" id="fktoken" />
    <script src="/public/static/js/libs/jquery-1.9.1.js"></script>
    <script src="../public/static/js/libs/jquery-1.9.1.js"></script>
	<script src="https://cdn.dingxiang-inc.com/ctu-group/constid-js/index.js"></script>
    <!-- <script src="../js/riskhelp.js" type="text/javascript"></script> -->
<script>
$(function () {
$.post('/data_ashx/GetAirData.ashx', { cmd: 'getheader', isValid: 0, isindex: 0,isYH: 0,isYHDetail : 0},
     function (data) {
      var jsonData = eval('(' + data + ')');
         if (jsonData.isSuccess == "1") {
          $('#lblHead').html(jsonData.lblHead);
          //$('#Literal1').html(jsonData.Literal1);
          $('#literalSpan').html(jsonData.literalSpan);
         }
     });
 });

    function goisen(){
       var isen=0;
       var url=window.location.href;
       if(isen==1)
       {
              url=url.replace("wwwen.","www.").replace("http:","https:");
       
       }
       else
       {
             url=url.replace("www.","wwwen.").replace("https:","http:");;    
       }
    
        window.location.href=url;
    
    }


</script>

    <div class="page-of-green-supply-brands" style="background: #fff">
        <div class="inner">
            <div class="total-brand-logo">
                <div class="logo">
                    <img src="https://wwwoa.ipe.org.cn/Upload/202208150425460759.jpeg" alt="">
                </div>
                <div class="sub-brand-list"  bcount="0">
                    <h6>
                        下属品牌： </h6>
                    <ul class="clearfix">
                        
                    </ul>
                </div>
            </div>
            <div class="common-box" style="display:none;">
                <div class="common-title flex-between">
                    
                    <h2>企业气候行动CATI指数</h2>
                </div>
                <div class="brand-rank flex-center">

                    <ul class="citi-cati cati-number">
                        
                    </ul>
                </div>
                <div class="common-title-two flex-between">
                    
                    <h3 class="flex"><b style="margin-right: 12px;"></b>
                        CATI 指数分析</h3>
                </div>
                <div class="radar-eCharts flex-center">
                    <div class="ets" id="radarChart2"></div>
                </div>
                <div class="common-title-two flex-between">
                    
                        
                    <h3 class="flex"><b style="margin-right: 12px;"></b>
                        CATI 指标对标</h3>
                </div>
                <div class="bar-eCharts flex-center">
                    <!--<div class="ets float-start" id="barChart1">-->
                    <!--</div>-->
                    <div class="ets" id="barChart2">
                    </div>
                </div>
                <div class="common-title-two flex-between">
                    
                        
                    <h3 class="flex"><b style="margin-right: 12px;"></b>CATI 指数得分</h3>
                </div>
                <div class="index-analysis-list flex-center">

                    <div class="analysis-list cati-analysis">
                        <div class="lists">
<div class="list-one flex-between">
<h4>
<b class="up"></b>
1.1&nbsp; 治理机制-制度建设
（总分：5.00）
</h4>
<strong>0.00</strong>
</div>
<ul style="display:block">
<li>
<div class="list-two flex-between">
<h5>
1.1.1&nbsp;已做出气候行动的承诺，发布气候宣言</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
1.1.2&nbsp;制定企业碳中和配套管理制度</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
1.1.3&nbsp;将供应商温室气体核算与报送纳入供应商行为准则等书面文件</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
1.2&nbsp; 治理机制-机制建设
（总分：5.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
1.2.1&nbsp;将气候变化纳入商业决策并具有针对气候相关的风险管理程序</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
1.2.2&nbsp;将气候相关议题纳入董事会（最高决策层）监督职责</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
1.2.3&nbsp;通过赋能、开展创新项目、财务激励等机制引导供应商减排</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
2.1&nbsp; 测算披露-范围1&2
（总分：9.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
2.1.1&nbsp;测算并披露范围1&2排放量</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
2.1.2&nbsp;测算并披露综合能耗和能源使用情况</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
2.1.3&nbsp;测算并披露碳强度或测算并披露能源强度</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
2.1.4&nbsp;披露碳排放交易情况</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
2.2&nbsp; 测算披露-范围3
（总分：6.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
2.2.1&nbsp;测算并披露范围3排放量</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
2.2.2&nbsp;定期收集供应商实际排放数据</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
2.3&nbsp; 测算披露-产品碳足迹
（总分：4.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
2.3.1&nbsp;测算并披露产品碳足迹数据</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
3.1&nbsp; 碳目标设定-范围1&2目标
（总分：7.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
3.1.1&nbsp;设定并披露正在执行的范围1&2减排目标</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
3.1.2&nbsp;设定并披露范围1&2碳中和目标</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
3.1.3&nbsp;设定并披露可再生能源目标</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
3.1.4&nbsp;范围1&2气候目标经专业机构认证或批准</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
3.2&nbsp; 碳目标设定-范围3目标
（总分：7.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
3.2.1&nbsp;设定并披露正在执行的范围3减排目标</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
3.2.2&nbsp;设定并披露范围3碳中和目标</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
3.2.3&nbsp;设定并披露的目标涵盖：推动供应商设定减排目标</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
3.2.4&nbsp;范围3气候目标经专业机构认证或批准</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
4.1&nbsp; 碳目标绩效-范围1&2目标绩效
（总分：7.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
4.1.1&nbsp;披露范围1&2减排目标的完成进展</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
4.1.2&nbsp;披露范围1&2碳中和目标的完成进展</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
4.1.3&nbsp;披露可再生能源目标的完成进展</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
4.2&nbsp; 碳目标绩效-范围3目标绩效
（总分：7.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
4.2.1&nbsp;披露范围3减排目标的完成进展</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
4.2.2&nbsp;披露范围3碳中和目标的完成进展</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
4.2.3&nbsp;跟踪并披露供应商目标设定的进展</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
5.1&nbsp; 减排行动-企业自身运营减排
（总分：12.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
5.1.1&nbsp;开展非化石能源利用或绿电采购项目，并披露项目减排量</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.1.2&nbsp;开展能源监测和管理项目</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.1.3&nbsp;开展能效提升技术应用项目，并披露项目减排量</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.1.4&nbsp;开展其他类型减排项目，并披露项目减排量</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.1.5&nbsp;通过碳市场抵消机制减排，并披露减排量</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
5.2&nbsp; 减排行动-企业价值链减排
（总分：7.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
5.2.1&nbsp;推动供应商开展企业碳管理或能源管理项目</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.2.2&nbsp;与产品生产相关供应商合作开展减排项目，并披露项目减排量</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.2.3&nbsp;与物流供应商合作开展减排项目，并披露项目减排量</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.2.4&nbsp;每年发布供应商减排最佳案例</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.2.5&nbsp;针对价值链上的其他排放源展开减排行动，并披露项目减排量</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
5.3&nbsp; 减排行动-关联企业自主开展碳管理
（总分：8.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
5.3.1&nbsp;关联企业自主核算并公开披露年度排放数据</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.3.2&nbsp;关联企业自主设定并公开披露目标与进展</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>
<div class="lists">
<div class="list-one flex-between">
<h4>
<b class="down"></b>
5.4&nbsp; 减排行动-供应商企业自主开展碳管理
（总分：16.00）
</h4>
<strong>0.00</strong>
</div>
<ul>
<li>
<div class="list-two flex-between">
<h5>
5.4.1&nbsp;直接供应商自主核算并公开披露年度排放数据</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.4.2&nbsp;直接供应商自主设定并公开披露目标与进展</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.4.3&nbsp;间接供应商自主核算并公开披露年度排放数据</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.4.4&nbsp;间接供应商自主设定并公开披露目标与进展</h5>
<strong>-</strong>
</div>
</li>
<li>
<div class="list-two flex-between">
<h5>
5.4.5&nbsp;企业通过蔚蓝生态链或等效自动化系统赋能上游供应商开展供应链碳管理</h5>
<strong>-</strong>
</div>
</li>

</ul>
</div>

                         <div class="notes">
                            <span>注：</span>
                            <p>
                                评分中，由于不同行业直接和间接的热点排放源不同，一级指标中的测算披露（15%，产品碳足迹指标2.3.1（4%）不纳入折算）、碳目标设定（14%）、碳目标绩效（14%）、减排行动（43%）依据不同行业参考值或实际排放权重折算。CATI指数评价权重参考值详见<a href="http://wwwoa.ipe.org.cn//Plugin/KindEditor/Upload/file/20220322/20220322095425_5259.pdf" target="_blank">《CATI指数评价指南》</a>。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 品牌故事 -->
            
            <!-- 最近沟通 -->
            <div class="common-box" id="container">
                <div class="list-recent">
                    
                    <div class="pages" id="id_GouTong_Page">
                        
                    </div>
                </div>
            </div>
            <!-- 同行业其他品牌 -->
            <div class="common-box">
                <div class="common-title">
                    <h2>同行业其他品牌</h2>
                </div>
                <ul class="other-brands-list clearfix" id="id_otherbrand_body">
                    
                </ul>
                <div class="pages pb20" id="id_otherbrand_page">
                      <a id="slickPrev" class="disable">上一页</a> <span id="slickNo">1/0</span> <a id="slickNext" class="disable">下一页</a>
                </div>
            </div>
        </div>
    </div>
    
<style>
    .icon-img-box{
        width: 146px;
        height: 146px;
        position: fixed;
        bottom: 200px;
        right: 30px;
        z-index: 99;
        cursor: pointer;
        display: none;
    }
    .icon-img-co2{
        display: block;
        width: 100%;
        height: 100%;
        background: url(/IndustryRecord/images/icon-co2.png) no-repeat;
        background-size: 100%;
        /* border-radius: 50px; */
    }
    .close-kf{
        position: absolute;
        right: 0;
        top: 0;
        color: #898c92;
        font-size: 20px;
        width: 24px;
        text-align: center;
        z-index: 9999;
    }
</style>
<div id="common_footer" class="layout">
    <div class="footer-top">
        <div class="footer-column">
            <img class="logo-ipe" src="/public/static/images/common/logo-ipe.png" alt=""/>
        </div>
        <div class="footer-column">
            <h3>环境地图</h3>
            <a href="/AirMap_fxy/AirMap.html?q=1">空气质量</a>
            <a href="/MapWater/water.html?q=2">水质</a>
            
            <a href="/MapLowCarbon/LowCarbon.html?q=5">低碳</a>
            <a href="/IndustryMap/IndustryMap.html?q=7">企业</a>

            <a href="/MapSCMBrand/BrandMap.aspx?q=6">品牌/供应链</a>

          
           
           
            
           
           
           
            
            
           
        </div>
        <div class="footer-column" style="display: none">
            <h3>企业表现</h3>
            <a href="/IndustryRecord/Regulatory.html?index=0&keycode=4543j9f9ri334233r3rixxxyyo12">监管记录</a>
            <a href="/IndustryRecord/Regulatory.html?index=2&keycode=4543j9f9ri334233r3rixxxyyo12">自行监测数据</a>
            <a href="/IndustryRecord/Regulatory.html?index=3&keycode=4543j9f9ri334233r3rixxxyyo12">企业反馈</a>
            <a href="/IndustryRecord/Regulatory.html?index=4&keycode=4543j9f9ri334233r3rixxxyyo12">排放数据</a>
        </div>
        <div class="footer-column">
            <h3>IPE项目</h3>
            <a href="/IndustryRecord/Regulatory.html?keycode=4543j9f9ri334233r3rixxxyyo12">蔚蓝大数据</a>
            <a href="/GreenSupplyChain/Main.html">绿色供应链</a>
            <a href="/GreenSecurities/Securities.html">绿色金融</a>
        </div>
        <div class="footer-column">
            <h3>研究报告</h3>
            <a href="/reports/Reports_18334_1.html?cid=18334&year=0&key=">绿色供应链</a>
            <a href="/reports/Reports_18332_1.html?cid=18332&year=0&key=">水</a>
            <a href="/reports/Reports_19477_1.html?cid=19477&year=0&key=">气候行动</a>
            <a href="/reports/Reports_18335_1.html?cid=18335&year=0&key=">绿色金融</a>
            <a href="/reports/Reports_18336_1.html?cid=18336&year=0&key=">环境信息披露</a>
            <a href="/reports/Reports_18333_1.html?cid=18333&year=0&key=">清洁空气</a>
        </div>
        <div class="footer-column">
            <h3>关于我们</h3>
            <a href="/about/about.html">机构简介</a>
            <a href="/about/contact.html">联系我们</a>
            <a href="/about/donate.aspx">支持我们</a>
            <a href="/about/joinus.html">工作机会</a>

            <a href="/reports/Reports_18331_1.html?cid=18331&year=0&key=">IPE年报</a>
        </div>
        <div class="footer-column">
            <div class="blue-map">
                <h4>官方微博</h4>
                <img class="code-img" src="/public/static/images/common/code-wb.png" alt=""/>
            </div>
        </div>
        <div class="footer-column">
            <div class="blue-map">
                <h4>官方微信</h4>
                <img class="code-img" src="/public/static/images/common/code-wx.png" alt=""/>
            </div>
        </div>
        <div class="footer-map footer-border clearfix">
            <div class="blue-map float-start">
                <h4>蔚蓝地图6.0</h4>
                <p><a href="https://itunes.apple.com/cn/app/wu-ran-de-tu/id838211758?l=en&mt=8" target="_blank"><img src="/public/static/images/pages/regulatory/app_store.png"></a></p>
                <p><a href="https://ipesource.oss-cn-qingdao.aliyuncs.com/app/IPE_BlueMap.apk" target="_blank"><img src="/public/static/images/pages/regulatory/andorid.png"></a></p>
            </div>
            <div class="footer-code float-end">
                <img class="code-img" src="/public/static/images/common/download.jpg">
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>
            <a href="/Notice/Notice.html">IPE公告</a>|
            <a href="/GreenSupplyChain/download.html?isfile=0">常见问题</a>|
            <a href="/GreenSupplyChain/download.html?isfile=1">文件下载中心</a>|
            <a href="/about/DataServices.html">数据服务</a>|
            <a href="/about/baike.html">环保百科</a>|
            <a href="/about/law.html">法律声明</a>|
            <a href="/about/disclaimer.html">用户协议</a>
        </p>
        <p>COPYRIGHT 2010-2023 IPE ALL RIGHTS RESERVED  <a href="https://beian.miit.gov.cn">京ICP备13032371号-1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总访问量：<img src='/Images/num/n6.gif' align="absmiddle" ><img src='/Images/num/n1.gif' align="absmiddle" ><img src='/Images/num/n3.gif' align="absmiddle" ><img src='/Images/num/n7.gif' align="absmiddle" ><img src='/Images/num/n3.gif' align="absmiddle" ><img src='/Images/num/n3.gif' align="absmiddle" ><img src='/Images/num/n2.gif' align="absmiddle" ><img src='/Images/num/n6.gif' align="absmiddle" ></p>
        <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042225" class="beian" target="_blank"><b></b>京公网安备 11010502042225号</a>
        <div class="weixin-block">
            <a class="weixin" href="javascript:void(0);">
                <img src="/public/static/images/common/wechat.png">
                <div class="tooltip">
                    <i class="arrow"></i>
                    <div class="clearfix">
                        <img src="/public/static/images/common/code-wx.png">
                    </div>
                    <div class="tc">使用“扫一扫”扫描二维码<br/>立即关注IPE微信公众号</div>
                </div>
            </a>
            <a href="https://service.weibo.com/share/share.php?appkey=583395093&title=%E5%85%AC%E4%BC%97%E7%8E%AF%E5%A2%83%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%BF%83%20-%20%20%20%20&url=https%3A%2F%2Fwww.ipe.org.cn%2Fpollution%2Fstatus.aspx%3Fbsh_bid%3D1506650619&source=bshare&retcode=0&ralateUid=#_loginLayer_1473412880614"><img src="/public/static/images/common/sina.png"></a>
        </div>
    </div>
</div>
 <div class="icon-img-box">
    <b class="close-kf">x</b>
    <a href="javascript:openCarbonMask();" class="icon-img-co2"></a>
</div>

<!-- 首页弹窗 -->
<div class="modal-mask maskGHG">
    <div class="modal-content">
        <b class="close-btn closeBtn">x</b>
        <div class="logo">
            <div class="blueMap-logo">
                <img class="bluemap" src="/MapLowCarbon/ipelogo.png" alt="">
                <div><h2>蔚蓝地图</h2><h3>公众环境研究中心</h3></div>
            </div>
            <img class="insblue" src="https://www.insblue.com.cn/public/images/header/insblue-logo.png" alt="">
        </div>

        <h6>服务授权</h6>
        <p>中国企业温室气体排放核算平台由蔚蓝地图与格澜数字联合开发，平台申请获取您的账户信息<br>（包括但不限于企业名称、注册手机号、邮箱）以支持您使用相关功能。</p>
        <p>如有疑问，请联系gsc@ipe.org.cn。</p>
        <div class="flex">
            <a href="javascript:;" class="btn-br closeBtn">拒绝</a>
            <a href="#" id="id_carboncalculator" target="_blank" class="btn-bg">允许</a>
        </div>
    </div>
</div>

<!-- co2图标 -->
<div class="modal-mask maskCarbonDisclosure">
    <div class="modal-content">
        <b class="close-btn closeBtn">x</b>
        <div class="logo">
            <div class="blueMap-logo">
                <img class="bluemap" src="/MapLowCarbon/ipelogo.png" alt="">
                <div><h2>蔚蓝地图</h2><h3>公众环境研究中心</h3></div>
            </div>
            <img class="insblue" src="https://www.insblue.com.cn/public/images/header/insblue-logo.png" alt="">
        </div>

        <h6>服务授权</h6>
        <p>碳数据填报披露平台由蔚蓝地图与格澜数字联合开发，平台申请获取您的账户信息<br>（包括但不限于企业名称、注册手机号、邮箱）以支持您使用相关功能。</p>
        <p>如有疑问，请联系gsc@ipe.org.cn。</p>
        <div class="flex">
            <a href="javascript:;" class="btn-br closeBtn">拒绝</a>
            <a href="#" id="idCarbonUrl" target="_blank" class="btn-bg">允许</a>
        </div>
    </div>
</div>

<script src="../js/fingerprint.js" type="text/javascript"></script>
<script>
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                $(".icon-img-box").css({
                    'right': '206px',
                    'bottom': '24px'
                })
            } else {
                $(".icon-img-box").css({
                    'right': '30px',
                    'bottom': '200px'
                })
            }
        });

        $(".closeBtn").click(function () {
            $(this).parents(".modal-mask").hide();
        })

        // 碳披露关闭按钮
        $(".close-kf").click(function () {
            $(this).parent().hide();
        });
        // 客服关闭按钮
        setTimeout(function () {
            $("#YSF-BTN-HOLDER").prepend("<a href='javascript:;' class='close-kf' onclick='closeFun(this)'>x</a>")
        }, 500)
    });

    function openCarbonMask() {
        $.post("../data_ashx/GetAirData.ashx", { cmd: 'index_carbon' }, function (data) {
            var jsonData = eval('(' + data + ')');
            if (jsonData.isSuccess == '1') {
                if (jsonData.islogin == '0') {
                    window.location.href = "/user/login.aspx";
                }
                else {
//                    $("#idCarbonUrl").attr("href", jsonData.url);
//                    $(".maskCarbonDisclosure").show();
                    window.location.href = jsonData.url;
                }
            }

        });

    }

    function closeFun(obj) {
        var e = window.event || arguments.callee.caller.arguments[0];
        e.preventDefault();
        e.stopPropagation();
        $(obj).parent().hide();
        $(obj).next().hide();
    }
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7ad5a3f0ba646f5864e788025aab20a2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);

    })();
</script>

<input id="keycode" type="hidden" value="4543j9f9ri334233r3rixxxyyo12" />

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17448643-4']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? ' https://ssl' : ' http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    (function (w, d, n, a, j) {
        w[n] = w[n] || function () {
            (w[n].a = w[n].a || []).push(arguments);
        };
        j = d.createElement('script');
        j.async = true;
        j.src = 'https://qiyukf.com/script/9848b671e0e4b776d186149c4381ebcc.js';
        d.body.appendChild(j);
    })(window, document, 'ysf');
</script>



    <input type="hidden" id="hd_id" value="1022" />
    <input type="hidden" id="hd_sys_isen" value="0" />
    <script src="../public/static/js/libs/jquery-1.9.1.js"></script>
    <script src="../public/static/js/plugin/echarts/echarts@5.min.js"></script>
    <script src="../public/static/js/plugin/highcharts/highcharts.js"></script>
    <script src="../public/static/js/plugin/highcharts/highcharts-more.js"></script>
    <script src="js/Charts.js"></script>
    <script src="js/CITIDetail.js"></script>
    <script >
        $(function() {
            let citiLength = $(".citi-number li").length;
            let catiLength = $(".cati-number li").length;

            if(citiLength > 3 || catiLength > 3){
                $(".citi-number").addClass('flex-outer')
                $(".cati-number").addClass('flex-outer')
            }else{
                $(".citi-number").addClass('flex-between')
                $(".cati-number").addClass('flex-between')
            }

            let listsLength = $(".citi-analysis .lists").length;
            $(".citi-analysis .lists").eq(listsLength-1).find("li:last-child .list-content").css({
                'borderBottom' : '4px solid #62AE9A'
            })
        })
    </script>
</body>
</html>
